{
  "name": "pwa-demo",
  "version": "0.0.0",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.6.4",
    "concurrently": "^6.0.1",
    "ecstatic": "^4.1.4",
    "sass": "^1.32.8"
  },
  "scripts": {
    "copy": "cp src/manifest.json public && cp src/*.html public && cp src/*.png public",
    "sass": "sass ./src/style/style.scss ./public/style.css",
    "sass-watch": "sass --watch src/style:public",
    "build": "npm run copy && npm run sass && npm run build-js",
    "build-js": "browserify src/index.js --debug > public/bundle.js",
    "start": "npm run build && concurrently --kill-others \"ecstatic public\" \"npm run sass-watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/pwa-demo.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/pwa-demo/issues"
  },
  "homepage": "https://github.com/nichoth/pwa-demo#readme",
  "description": ""
}
